{
  "name": "peminjamanproyektor",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sistem Peminjaman Proyektor dengan MongoDB",
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
